# MShop

./: .gitignore  README.md  build.gradle  channels.gradle  channels.properties  gradle.properties  project.properties  settings.gradle  signing.properties  versions.gradle
app_universal/: build.gradle  proguard-rules.pro
app_universal/src/assets/: discover.config
app_universal/src/main/: AndroidManifest.xml
app_universal/src/main/java/com/bop/android/shopping/: ActivityLogo.java  ActivityMain.java  ActivitySplash.java  App.java  FragmentAdapter.java  RouterInterceptor.java  TestMessageDeliver.java
app_universal/src/main/java/com/bop/android/shopping/service/: InitializeService.java  UdpMonitorService.java
app_universal/src/main/res/drawable/: ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_public_black_24dp.xml  ic_redeem_black_24dp.xml
app_universal/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_splash.xml
app_universal/src/main/res/menu/: navigation.xml
app_universal/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_universal/src/main/res/values-v19/: styles.xml
app_universal/src/main/res/values-v21/: styles.xml
ijkplayer/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: alert_button_button.xml  alert_button_title.xml  black_background.xml  goods_cycle_mark.xml  title_bar_but_selector.xml
lib_common/src/main/res/layout/: activity_promotion.xml  base_alert_dialog.xml  base_loading.xml  dialog_promotion.xml  download_dialog.xml  layout_comm_guess_you_like.xml  layout_order_item_consignee.xml  load_and_retry_lay.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_common_res/src/main/res/drawable/: bg_filter_tag.xml  bg_round_angle_filter_item.xml  bg_round_angle_filter_item_pressed.xml  bg_round_angle_filter_item_tag.xml  bg_round_angle_gift.xml  bg_round_angle_left.xml  bg_round_angle_left_btn.xml  bg_round_angle_right_btn.xml  bg_round_angle_search.xml  bg_round_rectangle_ticket.xml  bg_tab_filter.xml  white_touch.xml
lib_common_res/src/main/res/layout/: layout_common_status_bar_space.xml
lib_common_res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common_res/src/main/res/values-v21/: styles.xml
lib_share/: build.gradle
lib_share/libs/: footviewmodule-release.aar
module_cart/: build.gradle
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/assets/: findBottomNews.config
module_cart/src/main/java/debug/: BidsApplication.java
module_cart/src/main/module/: AndroidManifest.xml
module_cart/src/main/res/drawable/: cart_bg_rect_empty.xml  cart_bg_round_btn_red.xml  cart_btn_commit_bg.xml
module_cart/src/main/res/layout/: activity_cart.xml  bid_item.xml  cart_business.xml  cart_empty_view.xml  cart_goods.xml  cart_goods_modify.xml  cart_guess_you_like_title.xml  fragment_bids.xml  fragment_cart.xml
module_cart/src/main/res/values/: colors.xml  strings.xml
module_category/: build.gradle
module_category/src/main/: AndroidManifest.xml
module_category/src/main/java/debug/: GirlsApplication.java
module_category/src/main/module/: AndroidManifest.xml
module_category/src/main/res/drawable/: bg_category_left_tab_tag.xml  bg_category_left_tag.xml
module_category/src/main/res/layout/: activity_category.xml  activity_category_filter_tab.xml  activity_girls.xml  fragment_category.xml  fragment_category_right.xml  fragment_girls.xml  girl_item.xml  item_category_section_banner.xml  item_category_section_conent.xml  item_category_section_head.xml  item_category_title.xml
module_category/src/main/res/values/: arrays.xml  strings.xml
module_details/: build.gradle
module_details/src/main/: AndroidManifest.xml
module_details/src/main/java/debug/: DetailsApplication.java
module_details/src/main/module/: AndroidManifest.xml
module_details/src/main/res/drawable/: bg_round_angle_banner_count.xml  bg_round_angle_comment_item_tag.xml  bg_round_head_tag_bg.xml  bg_round_head_tag_bg_trans.xml  ic_red_left_tag.xml
module_details/src/main/res/layout/: activity_details.xml  comment_item.xml  comment_item_tag.xml  detail_item_comment.xml  detail_item_head.xml  fragment_det_comment.xml  fragment_det_commodity.xml  fragment_det_detail.xml  fragment_det_recommend.xml  fragment_det_recommend_grid.xml  layout__spec_item_confirm.xml  layout_det_bottom_sheet_goods_spec.xml  layout_det_choice.xml  layout_det_comment.xml  layout_det_hot_rec.xml  layout_det_qrcode.xml  layout_det_questions_answers.xml  layout_det_recommend.xml  layout_det_shipping_address.xml  layout_det_title.xml  layout_details_bottom.xml  layout_empty_recommend.xml  layout_price_promotion.xml  layout_spec_item_choice.xml  layout_spec_item_color.xml  layout_spec_item_count.xml  recommend_item.xml  test_list_img.xml  xlj_layout_choice.xml  xlj_layout_choice_item.xml  xlj_layout_choose.xml  xlj_layout_param_list_item.xml  xlj_layout_price.xml  xlj_layout_server.xml  xlj_layout_server_list_item.xml  xlj_layout_ticket.xml  xlj_layout_ticket_list.xml  xlj_layout_ticket_list_item.xml
module_details/src/main/res/values/: arrays.xml  strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/assets/: goods.config
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/drawable/: bg_round_angle_search.xml  bg_round_angle_search_2.xml  bg_round_rect_search_clear_button.xml  bg_round_rect_search_hot_key.xml  ic_triangle_down.xml  ic_triangle_down_default.xml  ic_triangle_up.xml  pop_list_divider_line.xml
module_home/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_search_second.xml  (+37 more)
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/module/: AndroidManifest.xml
module_personal/: build.gradle
module_personal/src/main/: AndroidManifest.xml
module_personal/src/main/module/: AndroidManifest.xml
(+530 files in other folders)
