<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar"/>
        <google.architecture.home.widget.FilterDrawerLayout
            android:id="@+id/filter_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|enterAlways">
                        <!-- top -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/colorPrimary">
                            <ImageButton
                                android:id="@+id/ib_search_2_back"
                                android:layout_width="@dimen/size_44dp"
                                android:layout_height="@dimen/size_44dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:src="@drawable/ic_arrow_back"/>
                            <LinearLayout
                                android:id="@+id/home_search_2_view"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_40dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_round_angle_search"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:clickable="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:src="@mipmap/ic_search"/>
                                <HorizontalScrollView
                                    android:id="@+id/hs_search_2_result"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginRight="@dimen/size_10dp"
                                    android:scrollbars="none"
                                    android:fillViewport="true">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:id="@+id/tv_search_2_result"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/text_size_15sp"
                                            android:textColor="@color/gray_C1"
                                            android:visibility="gone"/>
                                        <View
                                            android:id="@+id/tv_search_2_result_keep"
                                            android:layout_width="@dimen/size_50dp"
                                            android:layout_height="match_parent"
                                            android:clickable="false"/>
                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>
                            <ImageButton
                                android:id="@+id/ib_search_2_exchange"
                                android:layout_width="@dimen/size_44dp"
                                android:layout_height="@dimen/size_44dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:src="@mipmap/ic_grid"
                                android:visibility="invisible"/>
                        </LinearLayout>
                        <!-- 预留广告 -->
                        <FrameLayout
                            android:id="@+id/search_2_shop_go"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.design.widget.AppBarLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <!-- 筛选 -->
                    <google.architecture.home.widget.CommFilterTabView
                        android:id="@+id/filter_tab_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View style="@style/DeepUnderLine"/>
                    <!-- 列表 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@id/id_swipe_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:id="@id/id_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"
                                android:overScrollMode="never"/>
                        </android.support.v4.widget.SwipeRefreshLayout>
                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.design.widget.CoordinatorLayout>
            <!-- 侧边内容 -->
            <!-- 抽屉内容 -->
            <FrameLayout
                android:id="@+id/filter_drawer_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:clickable="true" />
        </google.architecture.home.widget.FilterDrawerLayout>
    </LinearLayout>
</layout>