<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/color_282828"
            android:text="@string/filter_title_all_kinds"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size_12dp"
            android:paddingTop="@dimen/size_18dp"
            android:paddingBottom="@dimen/size_18dp"
            android:paddingRight="@dimen/size_12dp">
            <ImageView
                android:id="@+id/filter_cate_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_arrow_back_"/>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <google.architecture.common.widget.expand.ExpandableStickyListHeadersListView
            android:id="@+id/filter_all_cate_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:overScrollMode="never"
            android:scrollbars="none" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
