<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/grid_ratio_lay"
        soulwolf:datumRatio="datumWidth"
        soulwolf:widthRatio="1"
        soulwolf:heightRatio="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/search_goods_grid_iv"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/image_mark"
            android:transitionName="@string/transitionName_list_img_to_img"/>

    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/size_4dp">
        <TextView
            android:id="@+id/search_goods_title_grid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginBottom="@dimen/size_3dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/search_goods_title_2_grid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginBottom="@dimen/size_3dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/search_goods_price_grid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13sp"/>
            <TextView
                android:id="@+id/search_goods_market_price_grid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:textColor="@color/gray_C8"
                android:textSize="@dimen/text_size_12sp"/>
            <TextView
                android:id="@+id/search_goods_recommend_tv"
                style="@style/TextView_Goods_Title_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/gray_C1"
                android:textSize="@dimen/text_size_13sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
