<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        soulwolf:datumRatio="datumWidth"
        soulwolf:widthRatio="1"
        soulwolf:heightRatio="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/search_goods_grid_iv"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transitionName_list_img_to_img"/>
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/size_4dp">
        <TextView
            android:id="@+id/search_goods_title_grid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginBottom="@dimen/size_3dp"/>
        <TextView
            android:id="@+id/search_goods_title_2_grid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginBottom="@dimen/size_3dp"/>
        <TextView
            android:id="@+id/search_goods_price_grid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13sp"/>
    </LinearLayout>
</LinearLayout>
