<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_banner_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_banner_distance">

    <google.architecture.common.widget.banner.recycle.RecycleAutoScrollViewPager
        android:id="@+id/adv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <google.architecture.common.widget.banner.recycle.RecycleCirclePageIndicator
        android:id="@+id/adv_circlePageIndicator"
        app:radius="@dimen/size_3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/size_5dp" />
</FrameLayout>
