<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/search_goods_list_iv"
            android:layout_width="@dimen/size_120dp"
            android:layout_height="@dimen/size_120dp"
            fresco:placeholderImage="@drawable/image_mark"
            android:transitionName="@string/transitionName_list_img_to_img"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/search_goods_title_list_tv"
                style="@style/TextView_Goods_Title_1"
                android:layout_marginBottom="@dimen/size_5dp"
                android:maxLines="2"/>
            <TextView
                android:id="@+id/search_goods_title_2_list_tv"
                style="@style/TextView_Goods_Title_2"
                android:layout_marginBottom="@dimen/size_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/search_goods_price_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13sp"/>
                <TextView
                    android:id="@+id/search_goods_market_price_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textColor="@color/gray_C8"
                    android:textSize="@dimen/text_size_12sp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/covering_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:transitionName="@string/transitionName_list_img_to_img"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
