<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/white_touch"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/goods_img_iv"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="#c5c5c5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"/>
    <TextView
        android:id="@+id/goods_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="@id/goods_img_iv"
        app:layout_constraintRight_toRightOf="@id/goods_img_iv"
        app:layout_constraintTop_toBottomOf="@id/goods_img_iv"
        android:ellipsize="end"
        style="@style/TextBlack14"
        android:text="测试测试测试测试测试测试测试测试测试测试" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/goods_name_tv"
        app:layout_constraintRight_toRightOf="@id/goods_name_tv"
        app:layout_constraintTop_toBottomOf="@id/goods_name_tv"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goods_price_original_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextGray14"
            android:text="￥1000.0"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>