<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/default_filter_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:divider="@drawable/pop_list_divider_line"/>
</LinearLayout>
