<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_10dp"
    android:paddingBottom="@dimen/size_10dp"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/btn_tab_colligation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/size_5dp"
            android:text="@string/comm_str_colligation"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@drawable/bg_tab_filter"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btn_tab_sales_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/size_5dp"
            android:text="@string/comm_str_sales_volume"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@drawable/bg_tab_filter"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_tab_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/size_5dp"
            android:text="@string/comm_str_price"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@drawable/bg_tab_filter"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_tab_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/size_5dp"
            android:drawableRight="@mipmap/ic_filter"
            android:text="@string/comm_str_filter"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@drawable/bg_tab_filter_2"/>
    </FrameLayout>

</LinearLayout>
