<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar"/>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/personal_order_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white"/>
        <View style="@style/DeepUnderLine"/>
        <google.architecture.common.widget.SuperViewPager
            android:id="@+id/personal_order_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>