<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp"
                android:layout_centerInParent="true"
                android:text="@string/personal_setting_title"/>
        </RelativeLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avator_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avator"
            app:civ_circle_background_color="#00ff00"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp"/>
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12dp"
            app:layout_constraintTop_toTopOf="@id/avator_iv"
            app:layout_constraintLeft_toRightOf="@id/avator_iv"
            android:text="用户名"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:ellipsize="none"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mumber"
            android:layout_marginBottom="5dp"
            app:layout_constraintLeft_toLeftOf="@id/user_name_tv"
            app:layout_constraintBottom_toBottomOf="@id/avator_iv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击设置头像"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableRight="@drawable/ic_back_right"/>

        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack14"
                android:text="我的收获地址"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_back_right"/>
        </LinearLayout>
    </LinearLayout>
</layout>