<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/size_10dp"
            android:paddingStart="@dimen/size_10dp"
            android:gravity="center">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_et_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username_et"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingEnd="@dimen/space_small_1"
                    android:paddingStart="@dimen/space_small_1"
                    android:textColor="@color/text_color"
                    android:textColorHint="#FFAAAAAA"
                    android:textSize="@dimen/text_size_14sp" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30dp"
                android:paddingStart="@dimen/size_5dp"
                android:paddingEnd="@dimen/size_5dp"
                android:gravity="center"
                android:background="@drawable/selector_account_bg"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_13sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>