<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foot_scan_bg">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/footer"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leftLength_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="长(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/rightLength_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="长(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leftBreadth_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="宽(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/rightBreadth_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="宽(右):"
                    android:layout_marginLeft="10dp"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leftHigh_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="高(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/rightHigh_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="高(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leftLowHigh_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="浅口脚背高度(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/rightLowHigh_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="浅口脚背高度(右):"
                    android:layout_marginLeft="10dp"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leftHeelDist_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="足弓脚后跟距离(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/rightHeelDist_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="足弓脚后跟距离(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leftFootCirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脚围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/rightFootCirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脚围(右):"
                    android:layout_marginLeft="10dp"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leftInstepCirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脚背围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/rightInstepCirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脚背围(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>