<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foot_scan_bg">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/male"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/head_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头围:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/neck_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="颈围:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/neck_croth_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="颈裆长:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/chest_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="胸围:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/waist_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="腰围:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/pelvis_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="臀围:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/wrist_left_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手腕围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/wrist_right_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手腕围(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/uparm_left_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上臂围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/uparm_right_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上臂围(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/forearm_left_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前臂围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/forearm_right_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前臂围(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/arm_left_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="臂长(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/arm_right_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="臂长(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/inside_leg_left_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="内腿长(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/inside_leg_right_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="内腿长(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/thigh_left_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="大腿围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/thigh_right_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="大腿围(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/calf_left_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小腿围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/calf_right_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小腿围(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ankle_left_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脚踝围(左):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/ankle_right_cirlen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脚踝围(右):"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/body_height_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身高:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/shoulder_breadth_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="肩宽:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/back_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="后背长:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:id="@+id/front_back_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前背长:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leg_len_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="腿长:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:background="@drawable/bg_round_angle_white_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前背长:"
                    android:textColor="#a20497"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:background="@drawable/bg_round_angle_white_normal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>