<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/use_dark_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10dp"
    android:textSize="@dimen/text_size_16sp"
    android:textColor="@color/text_color"/>
