<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_20dp"
    android:paddingBottom="@dimen/size_15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clickable="true">
    <ImageView
        android:id="@+id/personal_content_item_iv"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_u_head"/>
    <TextView
        android:id="@+id/personal_content_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/text_color"
        android:text="---"/>
</LinearLayout>
