<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ededed"
        android:orientation="vertical">
        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_15dp"
                    android:paddingRight="@dimen/size_15dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/address_consignee_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_15dp"
                        android:paddingBottom="@dimen/size_15dp"
                        android:background="@null"
                        android:textSize="@dimen/text_size_15sp"
                        android:textColor="@color/color_282828"
                        android:textColorHint="@color/color_999999"
                        android:hint="@string/address_consignee"/>
                    <View style="@style/DeepUnderLine" />
                    <EditText
                        android:id="@+id/address_phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_15dp"
                        android:paddingBottom="@dimen/size_15dp"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_15sp"
                        android:textColor="@color/color_282828"
                        android:textColorHint="@color/color_999999"
                        android:hint="@string/address_phone"/>
                    <View style="@style/DeepUnderLine" />
                    <LinearLayout
                        android:id="@+id/address_area_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_15dp"
                        android:paddingBottom="@dimen/size_15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_gv"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/color_282828"
                            android:textSize="@dimen/text_size_15sp"
                            android:text="@string/address_all"/>
                        <TextView
                            android:id="@+id/address_area_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="@dimen/size_10dp"
                            android:textColor="@color/color_282828"
                            android:textSize="@dimen/text_size_15sp"/>
                    </LinearLayout>
                    <View style="@style/DeepUnderLine" />
                    <EditText
                        android:id="@+id/address_zipcode_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_15dp"
                        android:paddingBottom="@dimen/size_15dp"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_15sp"
                        android:textColor="@color/color_282828"
                        android:textColorHint="@color/color_999999"
                        android:hint="@string/address_zip_code"/>
                    <View style="@style/DeepUnderLine" />
                    <EditText
                        android:id="@+id/address_detail_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_15dp"
                        android:paddingBottom="@dimen/size_15dp"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:maxLength="800"
                        android:minLines="5"
                        android:background="@null"
                        android:textSize="@dimen/text_size_15sp"
                        android:textColor="@color/color_282828"
                        android:textColorHint="@color/color_999999"
                        android:hint="@string/address_detail"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>
