<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pay_way_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View style="@style/DeepUnderLine"/>
            <TextView
                android:id="@+id/btn_order_commit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:background="@color/themePrimaryDark"
                android:gravity="center"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/white"
                android:text="@string/order_pay"/>
        </LinearLayout>
    </LinearLayout>
</layout>