<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_15dp"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingRight="@dimen/size_12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/address_info_consignee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/text_size_17sp"/>
            <TextView
                android:id="@+id/address_info_consignee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/text_size_17sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/address_info_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282828"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_13sp"/>
    </LinearLayout>

    <CheckBox
        style="@style/CartCheckbox"
        android:id="@+id/address_info_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_12dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
