<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.king.android.details.ActivityDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <google.architecture.common.widget.NoScrollViewPager
            android:id="@+id/detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View style="@style/DeepUnderLine"/>
            <include layout="@layout/layout_details_bottom"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/detail_header_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
