<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_16dp"
    android:layout_marginRight="@dimen/size_16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_commodity_comment_u_head_ico"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            app:civ_border_width="@dimen/size_0.5dp"
            app:civ_border_color="@color/color_808080"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/detail_commodity_comment_u_head_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/color_282828"
                android:lines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/detail_commodity_comment_u_head_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <google.architecture.common.widget.rating.CBRatingBar
            android:id="@+id/detail_commodity_comment_u_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:starSize="@dimen/size_12dp"
            app:starCount="5"
            app:starSpace="@dimen/size_5dp"
            app:starStrokeWidth="@dimen/size_1dp"
            app:starCanTouch="false"
            app:starMaxProgress="100"
            app:starProgress="0"
            app:starShowStroke="true"
            app:starUseGradient="true"
            app:starStartColor="@color/color_55FD644B"
            app:starEndColor="@color/color_fb3e20"
            app:starPathData="@string/round_star"
            app:starPathDataId="@string/round_star"/>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_commodity_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/color_282828"
        android:lines="2"
        android:ellipsize="end"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_commodity_comment_pub_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"/>

    <TextView
        android:id="@+id/detail_commodity_comments_buy_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10dp"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/gray_D5"
        android:lines="1"
        android:ellipsize="end"/>
</LinearLayout>
