<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto">
    <com.allen.library.SuperTextView
        android:id="@+id/detail_commodity_shipping_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_15dp"
        stv:sRightIconRes="@drawable/ic_arrow_right"
        stv:sUseRipple="false"/>

</layout>
