<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/size_3dp">
    <google.architecture.common.widget.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/goods_cycle_mark">
        <ImageView
            android:id="@+id/common_ratio_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/recommend_item_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </google.architecture.common.widget.SquareRelativeLayout>
    <TextView
        android:id="@+id/recommend_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_aaaaaa"
        android:textSize="@dimen/text_size_14sp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/recommend_item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
